VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllam9ya3N2cXNoYWt6aXRrcG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2ODAxMTAsImV4cCI6MjAwNDI1NjExMH0.guFkX56utJciF9QZTHvq73ULuvYiC2oFJgJX7kRYEUo
VITE_SUPABASE_URL = https://yejorksvqshakzitkpnq.supabase.co
VITE_IMGFLP_USERNAME = Tyler242
VITE_IMGFLP_PASSWORD = Dbf8xC2K9udxA6y